EXPO_PUBLIC_SUPABASE_URL=https://nyoicupjnxhxqvgzsbqr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b2ljdXBqbnhoeHF2Z3pzYnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzE5ODksImV4cCI6MjA3ODUwNzk4OX0.6lmnT9QsrtA8owmuzm9Pk01AChyRD-XcWZTmAGhvxP8
EXPO_PUBLIC_ALLOWED_UIDS=a200e3cf-c8f1-4b44-8f28-8668051c978f, a7e27f97-f419-4fac-9e7d-ad17b9942907
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBU5_vheORyMoW1N3eKFj_a1QLD-wqWYDQ
